
com.esiea.loggin.severity=INFO

com.esiea.loggin.formatter.class=com.esiea.logging.services.formatter.FormatterImpl
com.esiea.loggin.formatter.pattern=[#SEVERITY#] #DATE# at #CLASS# - #MESSAGE#

com.esiea.loggin.target.1.class=com.esiea.logging.services.target.TargetConsole
com.esiea.loggin.target.1.severity=DEBUG

com.esiea.loggin.target.2.class=com.esiea.logging.services.target.TargetFile
com.esiea.loggin.target.2.file=testLogger.log
com.esiea.loggin.target.2.severity=WARN


testConfigClass.severity=DEBUG

testConfigClass.formatter.class=com.esiea.logging.services.formatter.FormatterImpl
testConfigClass.formatter.pattern=[#SEVERITY#] - #MESSAGE#

testConfigClass.target.1.class=com.esiea.logging.services.target.TargetFile
testConfigClass.target.1.file=testLogger2.log
testConfigClass.target.1.severity=INFO